<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            width: 100vw;
            background-color: rgb(8, 8, 22);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* ------------------Analog clock------------------- */
        .analog-clock {
            position: relative;
            height: 250px;
            width: 250px;
            border: 8px solid white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .analog-clock::before {
            content: "";
            position: absolute;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: rgb(46, 46, 219);
            z-index: 1000;
        }

        /* 
        .number-wrapper {
            width: 100%;
            height: 100%;
            background-color: red;
            position: absolute;
            display: flex;
            justify-content: center;
        } */
        .number {
            width: 100%;
            height: 100%;
            color: white;
            position: absolute;
            text-align: center;
            transform: rotateZ(0deg);
            font-size: 25px;
        }

        .number3 {
            transform: rotateZ(90deg);
        }

        .number6 {
            transform: rotateZ(180deg);
        }

        .number9 {
            transform: rotateZ(270deg);
        }

        .number3 div {
            transform: rotate(-90deg);
        }

        .number6 div {
            transform: rotate(175deg);
        }

        .number9 div {
            transform: rotate(85deg);
        }





        .hours,
        .minutes,
        .seconds {
            position: absolute;
            height: 10px;
            width: 10px;
            /* background-color: yellow; */
            transform: rotateZ(-90deg);
        }

        .hours::before {
            content: "";
            position: absolute;
            left: 5px;
            top: 2px;
            height: 6px;
            width: 70px;
            background-color: white;
        }

        .minutes::before {
            content: "";
            position: absolute;
            height: 4px;
            width: 90px;
            left: 5px;
            top: 3px;
            background-color: white;
        }

        .seconds::before {
            content: "";
            position: absolute;
            height: 2px;
            width: 110px;
            left: 5px;
            top: 4px;
            background-color: rgb(46, 46, 219);
            /* transition: transform 1s linear; */
        }

        .seconds::after {
            /* transition: transform 1s linear; */
            content: "";
            position: absolute;
            height: 2px;
            width: 20px;
            right: 5px;
            top: 4px;
            background-color: rgb(46, 46, 219);
        }

        /* ------------------Digital clock------------------- */

        .digital-clock {
            font-family: orbitron, sans-serif;
            font-size: 25px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid white;
            min-height: 50px;
            min-width: 250px;
            color: white;

        }

        .digital-hours,
        .digital-minutes,
        .am-pm {
            margin: 0 10px;
        }

        .calendar {
            margin-top: 100px;
            text-align: center;
            color: white;
            min-width: 200px;
            min-height: 250px;
            margin-left: 50px;
            border-radius: 5px;
            font-family: sans-serif;
            overflow: hidden;
            -webkit-box-reflect: below 3px linear-gradient(transparent, transparent, #00000012);
        }

        .month {
            height: 50px;
            background-color: rgb(46, 46, 219);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 800;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 200px;
            background-color: white;

        }

        .day-name {
            font-size: 18px;
            font-weight: 600;
            color: #999;

        }

        .date {
            font-size: 70px;
            font-weight: 700;
            color: #333;
        }

        .year {
            font-size: 18px;
            font-weight: 600;
            color: #999;
        }
    </style>
</head>

<body>
    <div style="-webkit-box-reflect:below 3px linear-gradient(transparent, transparent, #00000012) ;">
        <div class="analog-clock">
            <div class="number number3">
                <div>3</div>
            </div>
            <div class="number number6">
                <div>6</div>
            </div>
            <div class="number number9">
                <div>9</div>
            </div>
            <div class="number number12">
                <div>12</div>
            </div>
            <div class="hours"></div>
            <div class="minutes"></div>
            <div class="seconds"></div>
        </div>
        <div class="digital-clock">
            <div class="digital-hours">03</div>
            <span> : </span>
            <div class="digital-minutes">53</div>
            <div class="am-pm">pm</div>
        </div>
    </div>
    <div class="calendar">
        <div class="month"></div>
        <div class="wrapper">
            <div class="day-name"></div>
            <div class="date"></div>
            <div class="year"></div>
        </div>
    </div>

    <script>
        
        setInterval(() => {
            let day = new Date()
            let hr = (day.getHours() * 30) - 90
            let mn = (day.getMinutes() * 6) - 90
            let sc = (day.getSeconds() * 6) - 90
            let ms = (day.getMilliseconds())*6/1000

            document.body.querySelector(".hours").style.transform = `rotateZ(${(hr + (mn / 12))}deg)`
            document.body.querySelector(".minutes").style.transform = `rotateZ(${(mn + (sc / 60))}deg)`
            document.body.querySelector(".seconds").style.transform = `rotateZ(${(sc + ms)}deg)`
            let hours = day.getHours()
            let minutes = day.getMinutes()
            let ampm = 'am'

            hours >= 12 ? ampm = "pm" : null;
            hours >= 12 ? hours = hours - 12 : null;

            hours < 10 ? hours = "0" + hours : null;
            minutes < 10 ? minutes = "0" + minutes : null


            document.body.querySelector(".digital-hours").innerHTML = `${hours}`
            document.body.querySelector(".digital-minutes").innerHTML = `${minutes}`
            document.body.querySelector(".am-pm").innerHTML = `${ampm}`

            let lang = navigator.language

            let date = day.getDate()
            date < 10 ? date = `0${date}` : null;
            let dayName = day.toLocaleDateString(lang, { weekday: 'long' })
            let month = day.toLocaleDateString(lang, { month: 'long' })
            let year = day.getFullYear()

            document.querySelector(".month").innerHTML = `${month}`
            document.querySelector(".day-name").innerHTML = `${dayName}`
            document.querySelector(".date").innerHTML = `${date}`
            document.querySelector(".year").innerHTML = `${year}`

        });

    </script>

</body>

</html>